# android-RibbonViews

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleent/ribbonviewsdemo/: MainActivity.java
app/src/main/java/com/skydoves/ribbonlayoutdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_cover.xml  layout_cover_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ribbonlayout/: build.gradle
ribbonlayout/src/main/: AndroidManifest.xml
ribbonlayout/src/main/java/com/skydoves/ribbonlayout/: RibbonLayout.java  RibbonTag.java
ribbonlayout/src/main/res/values/: attrs_ribbon.xml  colors.xml
ribbonviews/: build.gradle
ribbonviews/src/main/: AndroidManifest.xml
ribbonviews/src/main/java/com/battleent/ribbonviews/: IRibbonItem.java  RibbonCoverLayout.java  RibbonEditText.java  RibbonFickleCoverLayout.java  RibbonGradationProgressbar.java  RibbonLayout.java  RibbonTag.java  RibbonTagAdapter.java  RibbonTagItem.java  RibbonTagItemDecoration.java  RibbonTagListView.java  RibbonTagViewHolder.java
ribbonviews/src/main/res/drawable/: gradient.xml  progress.xml  rectangle_layout.xml
ribbonviews/src/main/res/layout/: item_ribbontaglistview.xml
ribbonviews/src/main/res/values/: attrs_ribbon.xml  colors.xml
