apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'battleent'
    groupId = 'com.github.battleent'
    artifactId = 'RibbonViews'
    publishVersion = '1.0.3'
    desc = 'This is an android layout library "RibbonLayout".'
    website = 'https://github.com/battleent/RibbonLayout'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:24.2.0'
}