<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <com.battleent.ribbonviews.RibbonLayout
                android:layout_width="132dp"
                android:layout_height="90dp"
                app:header_text="New"
                app:header_ribbonColor="@color/colorPrimary"
                app:header_ribbonRadius="6"
                app:header_padding="5"
                app:bottom_text="Updated today"
                app:bottom_ribbonColor="@color/pale_magenta_90"
                app:bottom_padding="11">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail0"/>

            </com.battleent.ribbonviews.RibbonLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/card0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_webtoon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/black_87"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Daily life of drifting"/>

                <TextView
                    android:id="@+id/item_webtoon_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/black_54"
                    android:lineSpacingExtra="8sp"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="무명"/>

                <com.battleent.ribbonviews.RibbonTagListView
                    android:id="@+id/ribbonTagListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:item_space="10"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <com.battleent.ribbonviews.RibbonLayout
                android:layout_width="132dp"
                android:layout_height="90dp"
                app:header_text="Rest"
                app:header_ribbonColor="@color/warm_grey"
                app:header_ribbonRadius="6"
                app:header_padding="5"
                app:bottom_text="Today is free"
                app:bottom_ribbonColor="#e5c572d3"
                app:bottom_padding="11">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail0"/>

            </com.battleent.ribbonviews.RibbonLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/card1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/black_87"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Daily life of drifting"/>

                <TextView
                    android:id="@+id/item_webtoon_writer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/black_54"
                    android:lineSpacingExtra="8sp"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="무명"/>

                <com.battleent.ribbonviews.RibbonTag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="free event"
                    android:layout_marginTop="3dp"
                    app:tag_ribbonRadius="5"
                    app:tag_padding_right="6dp"
                    app:tag_padding_left="6dp"
                    app:tag_ribbonColor="@color/free_event"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true">

            <com.battleent.ribbonviews.RibbonLayout
                android:layout_width="180dp"
                android:layout_height="119dp"
                app:header_text="New"
                app:header_ribbonColor="#df1f76"
                app:header_ribbonRadius="6"
                app:header_textSize="15"
                app:header_padding="8"
                app:bottom_text="Today is free"
                app:bottom_textSize="12"
                app:bottom_ribbonColor="#e5c572d3"
                app:bottom_padding="15">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail0" />

            </com.battleent.ribbonviews.RibbonLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true">

            <com.battleent.ribbonviews.RibbonFickleCoverLayout
                android:id="@+id/ribbonCoverLayout"
                android:layout_width="180dp"
                android:layout_height="119dp"
                app:fickle_cover="@layout/layout_cover"
                app:fickle_cover_second="@layout/layout_cover_second"
                app:fickle_delay="2000">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail0"/>

            </com.battleent.ribbonviews.RibbonFickleCoverLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>